# 1로 만들기 
# 난이도 1.5
# 풀이시간 20분
# 시간 1초, 128mb

x = 26

arr = [0] * 30001

# 1 2 3 4   5 6   7 8   9   10   11   12 13 14  15  16  17
# 0 1 1 1+1 1 1+1 3 1+2 1+1 1+1  1+2  3  4  1+3
# 0 1 1 2   1 2   3 3   2   2    3    4  4


for i in range(2, x + 1):
    # 1 빼기
    arr[i] = arr[i - 1] + 1
    
    # 2로 나누어 떨어지는 수 i
    if i % 2 == 0:
        # i//2 인덱스로 이동하면 이전에 계산한 값에 연산을 한번 더 했으니 + 1을 해준다
        arr[i] = min(arr[i], arr[i//2] + 1)
    # 3으로 나누어 떨어지는 수 i
    if i % 3 == 0:
        arr[i] = min(arr[i], arr[i//3] + 1)
    
    # 5로 나누어 떨어지는 수 i
    if i % 5 == 0:
        arr[i] = min(arr[i], arr[i//5] + 1)

print(arr[26])

