# 터렛 1002

t = int(input())

for _ in range(t):
    x1, y1, r1, x2, y2, r2 = map(int, input().split())

    print(x1, y1, r1, x2, y2, r2)

    # (x - x1)^2 + (y - y1)^2 = r1^2
    # x^2 - 2*x*x1 + x1^2 + y^2 -2*y*y1 + y1^2 = r1^2
    # x*2 + y^2 = r1^2 + 2*x*x1 -x1^2 + 2*y*y1 - y1^2

    # (x - x2)^2 + (y - y2)^2 = r2^2
    # x^2 - 2*x*x2 + x2^2 + y^2 -2*y*y2 + y2^2 = r2^2
    # x*2 + y^2 = r2^2 + 2*x*x2 -x2^2 + 2*y*y2 - y1^2

    # 0 = r1^2 + 2*x*x1 -x1^2 + 2*y*y1 - y1^2 - (r2^2 + 2*x*x2 -x2^2 + 2*y*y2 - y2^2)
    # r1^2 - r2^2 + 2x*(x1 - x2) + (x2^2 - x1^2) + 2y(y1 - y2) + (y2^2 - y1^2) = 0 
    # 2x*(x1 - x2) + 2y(y1 - y2) = -(r1^2 - r2^2) - (x2^2 - x1^2) - (y2^2 - y1^2)

# 0 개 
# 두 원이 만나지 않을 때
# 두 원중 큰 원에 작은 원이 안에 있고 만나지 않을 때

# 1개 
# 두 원이 서로 맞다을 때 (두원 중심 거리 = 서로의 반지름의 합)

# 2개 
# 두원이 2점으로 만날 때  ( 두 원 중심 거리 < 서로의 반지름의 합)

# inf
# 중심이 같고 반지름이 같을 때

