# 곱하기 혹은 더하기
# 1
# 30
# 1 128

# 문제에서 구해야하 하는것을 정확히 파악해라


# 각 자리가 0부터 9로만 이루어진 문자열 s

# 문자열 사이에 x 혹은 + 연산을 넣어서 
# 결과적으로 가장 큰 수를 구하는 프로그램

# 단 모든 연산은 왼쪽부터 순서대로 진행됨

# +는 0 또는 1을 만났을 때에만 사용되고
# 나머지는 전부 곱하기

# eval()

# 리스트를 순회하면서 0 혹은 1이 있는지 확인
# 0 또는 1이면 서로 더하기
# 아니면 곱하기

arr = list(map(int, input()))

cal = 0
for i in range(len(arr)-1):
    if i == 0:
        cal = arr[i]

    if cal == 0 or cal == 1 or arr[i+1] == 0  or arr[i+1] == 1:
        cal += arr[i + 1]
    else:
        cal *= arr[i + 1]
print(cal)

# 13분컷 